dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }


        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AndroidContext"
include ':app'
include ':context-api'
include ':context-contentprovider'
include ':context-appstartup'
include ':context-androidstartup'
