apply plugin: 'maven-publish'

group 'com.github.ve3344'
version '1.1.0'
afterEvaluate {

    publishing {
        publications {
            library(MavenPublication) {
                from components.release
                artifactId 'context-contentprovider'
            }
        }
        repositories {
            mavenLocal()
            maven {
                name = 'PublicLib'
                url = "file://H:/PublicLib"
            }
        }
    }


}
